<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sterlingadministration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,700i,800" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">  
</head>
<body>
	<div class="container">
		<header>
			<img src="img/logo.png" alt="Sterlingadministration" width="100%">
		</header>
		<div class="wrapper">
			<p>Dear valued FSA Broker,</p>
			<p>Frist, thanks you being a client. We appreciate the opportunity to serve you. In our commitment to providing a sterling client experience, we are proud to announce that employer groups may now renew their plan for the upcoming year, online</p>
			<p>
				<span>
					<strong>Employer:</strong> 	&#60;&#60; Employer Name&#62;&#62;
				</span>
				<span>
					<strong>Account#</strong>&#60;&#60; Employer Account Number&#62;&#62;
				</span>
				<span>
					<strong>Expiring Plan Year:</strong>&#60;&#60; Expiring Plan&#62;&#62;
				</span>
			</p>
			<div class="link-msg">
				<a href="#" title="">
					If you are receiving this email your clients fsa plan may be eligible for renewal
				</a> If the group has already renewed, please disregard this email.
			</div>
			<div class="renew">
				<h2 class="title">To renew</h2>
				It's easy.the Employer will simply log on the online portal at <a href="#" title="Sterlingadministration" > www.Sterlingadministration.com</a> Click the big orange "SIGN IN / SIGN	UP " button, then " EMPLOYER" then "LOGIN" Once logged in, they are rediected to their renewel page for their FSA plan.
			</div>
			<div class="fsas">
				<h2 class="title">Want to learn more about fsas?</h2>
				Visit the sterling web site for more information on <a href="#" title="FSAS">FSAS,</a> including  <a href="#" title="Faqs">FAQs.</a>
			</div>
			<div class="msg">
				<h2 class="title">thanks you again</h2>
				as always, we at Sterling are 100% committed to providing the best service to you. Should you have any questions, please dont't hesitate to contact your Account Manager,&#60;&#60; Sales Rep &#62;&#62;.
			</div>
		</div>
	</div>
</body>
</html>